<!DOCTYPE html>
<html>
<head>
	<meta property="og:url" content="http://siivacore.com/albums/no-sex" />
	<meta property="og:title" content="NO SEX - SIIVACORE" />
	<meta property="og:image" content="http://siivacore.com/img/no-sex.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@SllVACORE" />
	<meta name="twitter:title" content="NO SEX - SIIVACORE" />
	<meta name="twitter:description" content="&nbsp;" />
	<meta name="twitter:image" content="http://siivacore.com/img/no-sex.png" />
	<meta name="twitter:image:alt" content="NO SEX - SIIVACORE" />
	
	<title> NO SEX - SIIVACORE </title>
<style>
body {
    background: linear-gradient(90deg, #4e657c, #267dcb);
    background-size: 300% 300%;
    -webkit-animation: moth 30s ease infinite;
    animation: moth 30s ease infinite;
}
@-webkit-keyframes moth {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes moth {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.sansserif {font-family: Arial, Helvetica, sans-serif;}
	
.holder {text-align: center;}
.siivacore {border: none; padding: 0; margin: 0; background-color: transparent;color: white; font-family: Arial; font-size: 71px;}
.siivacore:hover {color: #dadada;}
</style>
</head>
<body>

<div class="holder">
<button type="button" class="btn siivacore"; onclick="document.location='http://siivacore.com/'">SIIVACORE</button>
</div>
		
</body>
</html>	
